# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 625244c3a58513f8a3b0a063d9db1622732548fd18bd086dc3ff27bd616a49e868a416b2bf9375ed4be4396bba987fed4436bbf1030ed75617b4362db77bf102

test:
  secret_key_base: b96393edbc5f82776a47f36c1ce488a9c0a6978e9d03ab2f18a007c55a5a7f6df4182ceae3890442c744a660c4b22fa7cfdab4a0108ee513f21e98621ac1d15e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
